.main-section{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  align-items: center;
  
  
}
.main{
  display: flex;
  padding: 3rem 0;
  align-items: center;
  height: 50vh;
  width: 100%;
  
}
.div-p-mainSection{
  font-family: 'Fira Code', sans-serif;
  color: var(--thirdColor);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}
.div-p-mainSection p{
  width: 50%;
  text-align: center;
}
.div-img-main-section{
  width: 50vh;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-section{
  font-family: 'Fira Code', sans-serif;
  color: var(--thirdColor);
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  font-size: 1.3rem;
  height: 50vh;
  width: 100%;
}
.div-p-subSection{
  width: 30%;
  text-align: center;
}
.div-img-subSection{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 9rem;
  
}
.div-img-subSection img{
  width: 300px;
}
